# phenomics-subscription-worker

./: .gitignore  README.md  build.gradle  settings.gradle
devOps/Ecs/: dockerPost.sh  taskDefinition
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/org/garvan/kccg/subscription/worker/: AppConfig.java  EmailGenerator.java  NotificationHandler.java  PipelineHandler.java  Runner.java
src/main/java/au/org/garvan/kccg/subscription/worker/constants/: EmailHTML.java
src/main/java/au/org/garvan/kccg/subscription/worker/dto/: ArticleDto.java  ConceptDto.java  EmailNotificationRequestDto.java  PaginationDto.java  SearchResponseDto.java  SubscriptionDto.java
src/main/java/au/org/garvan/kccg/subscription/worker/enums/: AnnotationType.java
src/main/java/au/org/garvan/kccg/subscription/worker/models/: EmailArticle.java  EmailContentsMain.java
src/main/resources/: banner.txt  log4j.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/au/org/garvan/kccg/subscription/worker/: EmailGeneratorTest.java  PipelineHandlerTest.java  RunnerTest.java
