group 'phenomics-subscription-worker'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'docker'

sourceCompatibility = 1.8




repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.googlecode.json-simple:json-simple:1.1.1',
            'org.projectlombok:lombok:1.16.14',
            'com.squareup.okhttp3:okhttp:3.6.0',
            'org.yaml:snakeyaml:1.17',
            'com.google.guava:guava:21.0',

    )

    testCompile 'junit:junit:4.12'
}




task buildDocker(type: Docker) {
    baseImage = 'develar/java:latest'
    push = project.hasProperty('push')
    tag = 'phenomics-pipepline'
    addFile {
        from jar
        rename {'app.jar'}
    }
    entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom',  '-Dspring.profiles.active=docker', '-jar', '/app.jar' ])
    exposePort(9080)
}

buildDocker.dependsOn(build)

