group 'phenomics-subscription-worker'
version '1.0'


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("com.github.jengelman.gradle.plugins:shadow:2.0.2")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}
apply plugin: 'application'
mainClassName = 'au.org.garvan.kccg.subscription.worker.Runner'

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    compile(
            'com.googlecode.json-simple:json-simple:1.1.1',
            'org.projectlombok:lombok:1.16.14',
            'com.squareup.okhttp3:okhttp:3.6.0',
            'org.yaml:snakeyaml:1.17',
            'org.slf4j:slf4j-log4j12:1.7.25',
            'com.itextpdf:itextpdf:5.5.12',
            'com.fasterxml.jackson.core:jackson-annotations:2.9.0',
            'com.fasterxml.jackson.core:jackson-databind:2.9.0'


    )

    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes  'Main-Class': 'au.org.garvan.kccg.subscription.worker.Runner'


    }
}

//To build fat jar

shadowJar {
}


task buildDocker(type: Docker) {
    baseImage = 'develar/java:latest'
    push = project.hasProperty('push')
    tag = 'phenomics-subscription-worker'
    addFile {
        from shadowJar
        rename {'app.jar'}
    }
    entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom',  '-jar', '/app.jar' ])
}

buildDocker.dependsOn(shadowJar)

